# Snap-bean_management

./: README.md  源代码.docx  计算机软件著作权登记申请表.doc
bean-system/: package-lock.json  package.json
bean-system/bean-backen/: package-lock.json  pom.xml
bean-system/bean-backen/src/main/java/com/example/bean/: BeanBackenApplication.java
bean-system/bean-backen/src/main/java/com/example/bean/common/: Result.java
bean-system/bean-backen/src/main/java/com/example/bean/config/: CorsConfig.java
bean-system/bean-backen/src/main/java/com/example/bean/controller/: SystemController.java  UserController.java
bean-system/bean-backen/src/main/java/com/example/bean/entity/: Disease.java  Treatment.java  User.java
bean-system/bean-backen/src/main/java/com/example/bean/mapper/: DiseaseMapper.java  SystemMapper.java  TreatmentMapper.java  UserMapper.java
bean-system/bean-backen/src/main/resources/: application.yml
bean-system/bean-backen/src/test/java/com/example/bean/: BeanBackenApplicationTests.java
bean-system/bean_vue/: README.md  package-lock.json  package.json
bean-system/bean_vue/src/: App.vue
bean-system/bean_vue/src/router/: index.js
bean-system/bean_vue/src/views/: Disease.vue  Home.vue  Layout.vue  Login.vue  Profile.vue  Treatment.vue
